
.navbar
  margin-bottom: 0

  .navbar-header
    height: 100%

  .navbar-collapse
    background: #f7f7f7

  .container-fluid
    height: 80px
    padding-top: 15px

  .navbar-brand
    //margin-left: 15px !important
    font-size: 36px
    font-weight: 600
    color: darkorange

    &:hover
      color: orange

  .navbar-right
    //margin-right: 15px
    a
      color: darkorange !important

section
  &.banner
    height: 150px
    background: #09E0FF

    .container-fluid
      img
        height: 70%

  &.intro
    height: 600px
    color: white

    .left
      background-image: url('../img/left.png')
      background-size: cover
      height: 100%

    .right
      height: 100%
      background-image: url('../img/right.png')
      background-size: cover

    .container-fluid
      max-width: 80%
      span
        font-size: 70px

  &.why
    height: 400px

    .container-fluid
      max-width: 70%

      .line1
        margin-bottom: 20px
        h1
          font-size: 40px
          font-weight: 600

      .line2
        margin-bottom: 20px

  &.how
    height: 700px
    background: #09E0FF

    .line1

    .line2
      height: 280px
      margin-bottom: 20px
      max-width: 80%

      [class*='col-']
        height: 100%
        position: relative

        img
          width: 70%
          max-height: 80%
          position: absolute
          bottom: 0
          left: 15%

    .line3
      max-width: 80%
      margin-bottom: 30px
      span
        font-weight: 600

    .line4
      span
        font-size: 24px

  &.map
    padding-top: 80px
    #map-container
      height: 100%
      width: 100%

.no-padding
  margin-right: 0
  margin-left: 0

  > [class*='col-']
    padding-right: 0
    padding-left: 0

.no-border-radius
  border-radius: 0

.no-border
  border-width: 0

.vertical-center
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.icon-labels
  color: black
  font-family: "Lucida Grande", "Arial", sans-serif
  font-size: 10px
  text-align: center
  width: 70px
  white-space: nowrap

.font-js
  font-family: Josefin Sans
  font-style: normal
  font-variant: normal
  font-size: 18px
  font-weight: 500

.font-m
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif